<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cafeteria Menu</title>
<link rel="stylesheet" href="assignment3.css">
</head>
<body>
<header>
    <h1>UH Sugarland Wabila Nuvala's Cafeteria Menu</h1>
</header>
<main>
    <section id="menu">
        <h2>Menu</h2>
        <div class="item">
            <img src="burger.jpg" alt="Burger" class="menu-image">
            <div class="details">
                <span class="name">Burger</span>
                <span class="price">$5.99</span>
                <input type="number" id="burgerQty" min="1" max="10" placeholder="Qty" required>
            </div>
        </div>
        <div class="item">
            <img src="pizza.jpg" alt="Pizza" class="menu-image">
            <div class="details">
                <span class="name">Pizza</span>
                <span class="price">$8.99</span>
                <input type="number" id="pizzaQty" min="1" max="10" placeholder="Qty" required>
            </div>
        </div>
        <div class="item">
            <img src="pasta.jpg" alt="Pasta" class="menu-image">
            <div class="details">
                <span class="name">Pasta</span>
                <span class="price">$7.99</span>
                <input type="number" id="pastaQty" min="1" max="10" placeholder="Qty" required>
            </div>
        </div>
        <div class="item">
            <img src="friedrice.jpg" alt="Fried Rice" class="menu-image">
            <div class="details">
                <span class="name">Fried Rice</span>
                <span class="price">$6.99</span>
                <input type="number" id="friedRiceQty" min="1" max="10" placeholder="Qty" required>
            </div>
        </div>
        <!-- Add more items here -->
    </section>
    <section id="order-form">
        <h2>Order Form</h2>
        <form id="orderForm">
            <div class="form-item">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-item">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <!-- Add more form fields as needed -->
            <button type="submit">Place Order</button>
        </form>
        <div id="orderMessage"></div>
    </section>
</main>
<script src="assignment3.js"></script>
</body>
</html>